@use '../base//variables' as *;

.collectionWrapper {
  display: flex;
  flex-direction: column;
  font-family: $Swiss721BT-RomanExtended;
  background-color: $blue-3;
  color: $white;

  @media (max-width: $tablet) {
    font-size: 14px;
  }

  @media (max-width: $mobile) {
    font-size: 12px;
  }
}

.collectionImgHero {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.collectionImgWrapper {
  position: relative;
  width: 90%;
  height: auto;
  overflow: hidden;
  margin: 0 auto;

  & img:first-child {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & img:nth-child(2) {
    position: absolute;
    top: 25%;
    left: 10%;
    width: 80%;

    @media (max-width: $mobile) {
      top: 40%;
      left: 15%;
      width: 70%;
    }
  }
  
  .collectionTextBg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 5%;
    left: 0;
    width: 100%;
    font-size: 12px;

    div {
      max-width: 290px;
      text-transform: lowercase;
    }

    @media (max-width: $mobile) {
      font-size: 10px;

      div {
        max-width: 150px;
      }
    }
  }
}

.collectionText {
  max-width: 90%;
  margin: 20px auto 50px;
}

.collectionTextSecond {
  text-align: center;
  margin-bottom: 40px;
}

.collectionImageWrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 80%;
  width: 100%;
  margin: 0 auto;

  img {
    flex-shrink: 1;
    max-width: 300px;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  @media (max-width: $tablet) {
    gap: 10px;
    flex-wrap: wrap;

    img {
      max-width: 200px;
      width: 100%;
    }
  }

  @media (max-width: $mobile) {
    max-width: 100%;
    img {
      max-width: 150px;
      width: 100%;
    }
  }
}